## Interface: 11303
## Author: Teebs
## Version: 0.2a
## SavedVariables: TeebsClassicDB
## DefaultState: Enabled

## Title: TeebsHelper
## Notes: Data caching for character details and quick character data retrieval

# Globals
src/global.lua
# Function source includes
src/helper_functions.lua
# Data caching commands
src/character_data.lua
# Command-Line
src/cmd/cmd_functions.lua
# UI
src/ui/ui_functions.lua 
src/ui/ui_elements.lua
src/ui/ui_events.lua
# Slash Commands
src/slash_commands.lua
# Core
TeebsClassic.lua
